[33mcommit 114090c702b49b3613844ffbac5bf03f9fde870a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrefactor[m[33m)[m
Author: fior4neee <twtvfiorainyt@gmail.com>
Date:   Tue Jan 6 12:06:16 2026 +0700

    Revert "Update README.md"
    
    This reverts commit ee3fe8900044dc7e0ad564f57f83e7adbdad282d.

[33mcommit 6b288410fbd308ca93eca4a1782777b27215a071[m[33m ([m[1;31morigin/refactor[m[33m, [m[1;31morigin/Back_up[m[33m)[m
Author: Acerchicken <phamxuanduong1310@gmail.com>
Date:   Tue Jan 6 11:47:23 2026 +0700

    Add Join Group/User successfully

[33mcommit 21332e0f032a30a1b6cd4343d00bb4594d8e0efc[m
Merge: fc7cfd8 fbd6c17
Author: fior4neee <twtvfiorainyt@gmail.com>
Date:   Tue Jan 6 11:13:50 2026 +0700

    Merge branch 'refactor' of https://github.com/GP-Sword/BTL-MemeYourChat-2526I_INT3304_1 into refactor

[33mcommit fc7cfd8f08baaa565f78da474304b0f76358f3ec[m
Author: fior4neee <twtvfiorainyt@gmail.com>
Date:   Tue Jan 6 11:12:42 2026 +0700

    listusers
    
    wefvwef

[33mcommit fbd6c17f0feafdb58f8772f7b1ee41bd6c3405dd[m
Author: GP-Sword <138867119+GP-Sword@users.noreply.github.com>
Date:   Tue Jan 6 11:11:55 2026 +0700

    Correctly separate user and group in resources
    
    resources/
    - group_[GROUPNAME]
    - user_[USERNAME]

[33mcommit d93e3b7d277f9f8b208eded7bd64d0c595aabefe[m
Merge: a8797bf ee3fe89
Author: Acerchicken <phamxuanduong1310@gmail.com>
Date:   Tue Jan 6 02:22:05 2026 +0700

    Merge branch 'refactor' of https://github.com/GP-Sword/BTL-MemeYourChat-2526I_INT3304_1 into refactor

[33mcommit a8797bfd70e474da21955833ff044fd21c3ee087[m
Author: Acerchicken <phamxuanduong1310@gmail.com>
Date:   Tue Jan 6 02:21:28 2026 +0700

    Add Real-time Chat function (Still wrong the Add Group/User Func)

[33mcommit ee3fe8900044dc7e0ad564f57f83e7adbdad282d[m
Author: GP-Sword <138867119+GP-Sword@users.noreply.github.com>
Date:   Mon Jan 5 23:39:44 2026 +0700

    Update README.md

[33mcommit ee45c23119ae1cbd5aa1d6c508580abde835d9ec[m
Merge: 123229c 57917e8
Author: Acerchicken <phamxuanduong1310@gmail.com>
Date:   Mon Jan 5 23:08:20 2026 +0700

    Merge branch 'refactor' of https://github.com/GP-Sword/BTL-MemeYourChat-2526I_INT3304_1 into refactor

[33mcommit 123229c8bee2fa4213c8820fd6a5ef54e503b00b[m
Author: Acerchicken <phamxuanduong1310@gmail.com>
Date:   Mon Jan 5 23:07:04 2026 +0700

    Change UI logic in main, change request logic in net_logic, change state.h

[33mcommit 57917e8d2b9b505742afefe0df776a19f761d57a[m
Author: GP-Sword <138867119+GP-Sword@users.noreply.github.com>
Date:   Mon Jan 5 23:00:17 2026 +0700

    File upload and download

[33mcommit 3591b997c519bea79dea8e9527bc2f75573e9617[m
Author: GP-Sword <138867119+GP-Sword@users.noreply.github.com>
Date:   Mon Jan 5 21:47:23 2026 +0700

    Fix compile and client.c
    
    client.c broken af

[33mcommit 899db4ef04a39d3a7af50f28c0cba5a17fc6d6b4[m
Author: GP-Sword <138867119+GP-Sword@users.noreply.github.com>
Date:   Mon Jan 5 21:33:14 2026 +0700

    fix import

[33mcommit 09955526d887b3270f32f32126b03e5b05fcb962[m
Author: GP-Sword <138867119+GP-Sword@users.noreply.github.com>
Date:   Mon Jan 5 21:32:25 2026 +0700

    refactor server.c

[33mcommit ce219ba2398bcebe7f5d91996cd27ea94b5a3a4c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Acerchicken <phamxuanduong1310@gmail.com>
Date:   Mon Jan 5 20:38:35 2026 +0700

    Change arg of cmd in Readme

[33mcommit 38bf36158b9b0b6b335b65d1e1c83a3735d49ad4[m
Author: Acerchicken <phamxuanduong1310@gmail.com>
Date:   Mon Jan 5 20:18:07 2026 +0700

    Add libs and change CMake

[33mcommit 9e45d3360a36fe525f130bb902311c588b088b68[m
Author: Acerchicken <phamxuanduong1310@gmail.com>
Date:   Mon Jan 5 19:57:23 2026 +0700

    Remove duplicated file

[33mcommit 70289d3e06e08bf03e548614f2937c2eafd2b53d[m
Author: GP-Sword <138867119+GP-Sword@users.noreply.github.com>
Date:   Mon Jan 5 19:14:33 2026 +0700

    Merge Frontend.v1 into main
    
    * fix /join /group
    
    * Change gitignore and readme
    
    * libs
    
    * Add CMakeLists, libs, change client.cpp to lots of files
    
    * Change gitignore
    
    ---------
    
    Co-authored-by: fior4neee <twtvfiorainyt@gmail.com>
    Co-authored-by: Acerchicken <phamxuanduong1310@gmail.com>

[33mcommit bc46a90e4f21039065839f7e035be09b3c00e375[m
Author: GP-Sword <138867119+GP-Sword@users.noreply.github.com>
Date:   Mon Jan 5 19:04:08 2026 +0700

    Merge Reglogin into Main (#2)
    
    * merge changes
    
    * libs
    
    * small change
    
    * Update .gitignore
    
    * Update import
    
    * remove folder
    
    * change
    
    kisseviowdoiqwod
    
    ---------
    
    Co-authored-by: fior4neee <twtvfiorainyt@gmail.com>

[33mcommit b0b6fef3b04f8d8d587fce798b113b0621aacfad[m
Merge: f750e43 cfcd2bd
Author: fior4neee <126085573+fior4neee@users.noreply.github.com>
Date:   Mon Jan 5 17:36:50 2026 +0700

    Merge pull request #1 from GP-Sword/Frontend
    
    Frontend

[33mcommit cfcd2bd0971332f90811c86a5b4a34b64535bb53[m
Merge: 9cf6321 f750e43
Author: fior4neee <126085573+fior4neee@users.noreply.github.com>
Date:   Mon Jan 5 17:36:31 2026 +0700

    Merge branch 'main' into Frontend

[33mcommit f750e43163e667cf683c0f964bab137d900283bd[m
Author: GP-Sword <138867119+GP-Sword@users.noreply.github.com>
Date:   Mon Jan 5 16:45:44 2026 +0700

    Add script to quickly compile

[33mcommit 9cf63213a4576fd7914b77ae5913926ba7b2731d[m
Author: fior4neee <twtvfiorainyt@gmail.com>
Date:   Mon Jan 5 00:03:46 2026 +0700

    new reg login

[33mcommit 5163899aca397eb37901093039a6c90ec468191a[m
Merge: 9c5ab85 006a1fd
Author: fior4neee <twtvfiorainyt@gmail.com>
Date:   Sun Dec 28 19:05:27 2025 +0700

    Merge branch 'main' of https://github.com/GP-Sword/BTL-MemeYourChat-2526I_INT3304_1

[33mcommit 9c5ab850f60f35d50f1c2d7a6440689da0109815[m
Author: fior4neee <twtvfiorainyt@gmail.com>
Date:   Sun Dec 28 19:03:33 2025 +0700

    Login/Register user sqllite

[33mcommit 006a1fd8624461c5cfe799281836255288014d0f[m
Author: GP-Sword <138867119+GP-Sword@users.noreply.github.com>
Date:   Wed Dec 24 15:56:15 2025 +0700

    Update README.md

[33mcommit d3c24f5e4310672b699904db8b3e8b50fed89527[m
Author: fior4neee <twtvfiorainyt@gmail.com>
Date:   Fri Dec 19 10:20:41 2025 +0700

    file

[33mcommit 9c35fe245857fbcc551637ebc3d67966a99bba3d[m
Author: Phạm Xuân Dương <126969257+Acerchicken@users.noreply.github.com>
Date:   Fri Dec 19 10:08:01 2025 +0700

    Delete .vscode directory

[33mcommit 60b21d9c9103b167ebf36a9cfeef7b8c48236858[m
Author: Phạm Xuân Dương <126969257+Acerchicken@users.noreply.github.com>
Date:   Fri Dec 19 10:07:47 2025 +0700

    Update .gitignore

[33mcommit 448017b88b520bbec7717cb8385ba5fc6360a91c[m
Author: fior4neee <twtvfiorainyt@gmail.com>
Date:   Wed Dec 17 12:31:03 2025 +0700

    file send file receive
    
    havent tested

[33mcommit 28ab4932cd83b2cf9abcf0918e4956e9ab2880c1[m
Author: fior4neee <twtvfiorainyt@gmail.com>
Date:   Mon Dec 15 19:44:58 2025 +0700

    Update Readme

[33mcommit 89b20ba87c6b108b7bf419830081923cc0ea5f34[m
Author: fior4neee <twtvfiorainyt@gmail.com>
Date:   Mon Dec 15 19:39:47 2025 +0700

    15/12: Direct Message + Chatroom
    
    wiheofbweio

[33mcommit 1ca67ac0f9e3b4424fc7bd85e8f4783790280fb6[m
Author: GP-Sword <138867119+GP-Sword@users.noreply.github.com>
Date:   Wed Dec 3 12:22:56 2025 +0700

    Initial commit
